{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
--- title: "Author" layout: default permalink: "/authors-list.html" description: "Tarun is the founder and author of Prodbee. He has extensive product management experience in new launches, optimizations and growth hacking" ---\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf2 \{\{page.title\}\}\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \{% for author in site.authors %\}\
\
\pard\pardeftab720\sa319\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/tarun/GithubWeb/p13tarunkk.github.io/_pages/%7B%7Bsite.baseurl%7D%7D/author-%7B%7B%20author%5B1%5D.name%20%7C%20slugify%20%7D%7D"}}{\fldrslt 
\f1\b \cf3 \ul \ulc3 \{\{ author[1].name \}\} \ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs20 \cf3 \ul (View Posts)
\fs24 \
\{\{ author[1].bio \}\}\ulnone \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/tarun/GithubWeb/p13tarunkk.github.io/_pages/%7B%7B%20author%5B1%5D.linkedin%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 Connect}} \'a0 \'a0 \'a0 \'a0 \'a0 \
\{% endfor %\} \
}